<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43005e8da59c4ef7a2f206ab85fae638" Name="Diagram1">
        <EntityTypeShape EntityType="HealthcareModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Ambulance" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Blood_Bank" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Doctor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Donar_Info" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Donate_Money" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Hospital" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Patient" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Prescription" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.Token" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareModel.User_Table" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HealthcareModel.FK_Ambulance_Ambulance" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Blood_Bank_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Donar_Info_Blood_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Doctor_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Medicine_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareModel.FK_Token_User_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>